FROM python:3.11-slim

ENV PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# системные зависимости (opencv + сборка cython-расширений insightface)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 build-essential g++ gcc make cmake \
    && rm -rf /var/lib/apt/lists/*

# заранее инструменты + numpy, чтобы у insightface были заголовки
RUN pip install --upgrade pip setuptools wheel cython "numpy==1.26.4"

# PyTorch CPU
RUN pip install torch==2.3.1 torchvision==0.18.1 --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir hf_transfer

# зависимости проекта (заменим GPU-оннх на CPU)
COPY requirements.txt .
RUN sed -i 's/onnxruntime-gpu==1.18.1/onnxruntime==1.18.1/' requirements.txt \
 && pip install -r requirements.txt

COPY . .

EXPOSE 8081
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8081", "--log-level", "debug", "--timeout-keep-alive", "300"]

