# ===== Base image: CUDA 12.2 runtime (Ubuntu 22.04) =====
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

# ===== Env =====
ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONUNBUFFERED=1 \
    # отключаем быстрый загрузчик HF, чтобы не требовался отдельный пакет
    HF_HUB_ENABLE_HF_TRANSFER=0 \
    # у некоторых сборок torchvision нет опа NMS — не регистрируем его
    TORCHVISION_DISABLE_NMS_EXPORT=1

# ===== System deps =====
# libgl1/libglib2.0-0 нужны для opencv/mediapipe; build-essential — чтобы не упасть,
# если insightface подтянет сборку, требующую компиляции небольшого C++ модуля
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev \
    git curl ca-certificates \
    libgl1 libglib2.0-0 \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

# pip новее
RUN python3 -m pip install --upgrade pip

# ===== PyTorch / CUDA 12.1 wheels =====
# Ставим torch/torchvision/xformers строго из cu121-индекса, чтобы были корректные CUDA-опы
RUN pip3 install --no-cache-dir \
      torch==2.3.1 torchvision==0.18.1 \
      --index-url https://download.pytorch.org/whl/cu121 \
 && pip3 install --no-cache-dir \
      xformers==0.0.27.post2 \
      --index-url https://download.pytorch.org/whl/cu121

# ===== Остальные Python-зависимости =====
RUN pip3 install --no-cache-dir \
      fastapi==0.115.0 uvicorn[standard]==0.30.6 \
      pillow==10.4.0 \
      numpy==1.26.4 \
      opencv-python-headless==4.10.0.84 \
      mediapipe==0.10.14 \
      onnxruntime-gpu==1.18.0 \
      insightface==0.7.3 \
      diffusers==0.30.0 transformers==4.44.2 accelerate==0.34.2 \
      protobuf==4.25.3 \
      safetensors==0.4.5

# ===== App =====
WORKDIR /app
# Предполагается структура проекта:
#   ./gen/server.py
#   ./gen/pipeline.py
#   ./gen/models/inswapper_128.onnx (монтируется томом/копируется отдельно)
COPY gen/ /app/

# Порт REST API
EXPOSE 8081

# ===== Entrypoint =====
CMD uvicorn server:app --host 0.0.0.0 --port 8081 --log-level info
